# BlazorServer

./: BlazorServerDemoApp.sln  MnimalAPIDemoApp.sln
Application/: Application.csproj
Application/Abstractions/: IPostRepository.cs
Application/Posts/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
Application/Posts/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs
Application/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs
BlazorServerDemo/: BlazorServerDemo.csproj  Dockerfile  Program.cs  ServicesExtensionMethods.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorServerDemo.SpecFlow/: BlazorServerDemo.SpecFlow.csproj  BrowserHooks.cs  GlobalUsings.cs  _Imports.razor
BlazorServerDemo.SpecFlow/Drivers/: Driver.cs
BlazorServerDemo.SpecFlow/Features/: Calculator.feature  Calculator.feature.cs  Counter.feature  Counter.feature.cs  TaskList.feature  TaskList.feature.cs
BlazorServerDemo.SpecFlow/Hooks/: CounterHooks.cs  Hook.cs  TaskListHooks.cs
BlazorServerDemo.SpecFlow/PageObjects/: BasePageObject.cs  CounterPageObject.cs  TaskListPageObject.cs
BlazorServerDemo.SpecFlow/Steps/: CalculatorStepDefinitions.cs  CounterStepDefinitions.cs  TaskListStepDefinitions.cs
BlazorServerDemo.SpecFlow/Tests/Calculator/: CalculatorStepDefinitions.cs
BlazorServerDemo.SpecFlow/Tests/Counter/: CounterHooks.cs  CounterPageObject.cs  CounterStepDefinitions.cs
BlazorServerDemo.SpecFlow/Tests/TaskList/: TaskListHooks.cs  TaskListPageObject.cs  TaskListStepDefinitions.cs
BlazorServerDemo.SpecFlow/UnitTests/Components/: InputAllCapsTests.razor
BlazorServerDemo/Data/: CountryService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerDemo/Interfaces/: ICountryService.cs
BlazorServerDemo/Middleware/: RouteLogging.cs
BlazorServerDemo/Models/: Country.cs  Province.cs
BlazorServerDemo/Pages/: AddUserPage.razor  AllUsersPage.razor  AllUsersPage.razor.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  TaskList.razor  _Host.cshtml  _Layout.cshtml
BlazorServerDemo/Pages/BindingMultipleComponents/: BindingParent.razor  DemoOne.razor  DemoTwo.razor  NestedChild.razor  NestedGrandChild.razor
BlazorServerDemo/Pages/DataTableMovies/: DataTable.razor  DataTableHelpers.cs  Movie.cs  Movies.razor
BlazorServerDemo/Pages/Forms/: FormDemo.razor  InputColor.razor  SomeModel.cs
BlazorServerDemo/Pages/MoviesTest/: DataTableHeader.razor  DataTableHelpers.cs  DataTableRow.razor  Movie.cs
BlazorServerDemo/Pages/TabList/: ItemA.razor  ItemB.razor  TabItem.razor  TabList.razor  TabListPage.razor
BlazorServerDemo/Pages/User/: AllUsersPage.razor  CreateUser.razor  UserDelete.razor  UserRead.razor  UserUpdate.razor
BlazorServerDemo/Pages/WigPig/: DataList.razor  DemoPage.razor  ForEach.razor
BlazorServerDemo/Properties/: launchSettings.json
BlazorServerDemo/Shared/: BreadCrumbComponent.razor  BreadCrumbComponent.razor.cs  CustomErrorContent.razor  MainLayout.razor  MyPageLock.razor  MyPageLock.razor.cs  NavMenu.razor
BlazorServerDemo/Shared/Components/: BreadCrumbComponent.razor  BreadCrumbComponent.razor.cs  ErrorPopup.razor  InitCounter.razor  InputListDynamic.razor  InputListSelector.razor  InputListSelectorV2.razor  LoadingSpinner.razor.css  Modal.razor  Modal.razor.css  MyPageLock.razor.cs  StateSelector.razor  VisibleOnRoute.razor
BlazorServerDemo/Shared/Components/Error/: GenerateError.razor
BlazorServerDemo/Shared/Components/Input/: InputAllCaps.razor  InputListDynamic.razor  InputListSelector.razor  InputListSelectorV2.razor  StateSelector.razor
BlazorServerDemo/Shared/Components/Navigation/: BreadCrumbComponent.razor.cs  MyPageLock.razor  MyPageLock.razor.cs  VisibleOnRoute.razor
BlazorServerDemo/SmartComponents/: SmartComboPage.razor
BlazorServerDemo/SmartComponents/Utils/: SmartComboPageExtensions.cs
BlazorServerDemo/SpecFlowCalculator/: Calculator.cs
BlazorServerDemo/Utilities/: StopwatchLogger.cs  UtilityExtensionMethods.cs
BlazorServerDemobUnit/: BlazorServerDemobUnit.csproj  CounterCSharpTests.cs  CounterRazorTests.razor  GlobalUsings.cs  StateSelectorTests.razor  _Imports.razor
BlazorServerDemobUnit/DataTablesMoviesTest/: DataTableRowsTest.razor  DataTableTest.razor
BlazorServerDemobUnit/FooBarTests/: Bar.razor  Foo.razor  FooBarTests.razor
DataAccess/: Calculator.cs  DataAccess.csproj  Examples.cs  PopulateDb.cs
DataAccess.Tests/: CalculatorTests.cs  DataAccess.Tests.csproj  Extensions.cs  UserServiceTests.cs
DataAccess.Tests/Calculator/: Calculator.cs  CalculatorTests.cs
DataAccess/AppDbContext/: AppDbContext.cs  PostDbContext.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: PersonModel.cs  TaskModel.cs  UserModel.cs
DataAccess/Repositories/: PostRepository.cs
DataAccess/Services/: IUserService.cs  UserService.cs  UserServiceDapper.cs  UserServiceDb.cs
Domain/Models/: PersonModel.cs  Post.cs  TaskModel.cs
MinimalAPIDemo/: GlobalUsings.cs  MinimalAPIDemo.csproj  PopulateDbExtensionMethods.cs  PostAPI.cs  Program.cs  UserAPI.cs  UserAPIExtensionMethods.cs
MinimalAPIDemo/Abstractions/: IEndpointDefinition.cs
MinimalAPIDemo/EndpointDefinitions/: PostEndpointDefinitions.cs  UserEndpointDefinitions.cs
MinimalAPIDemo/Extensions/: MinimalAPIExtensionMethods.cs  PopulateDb.cs
MinimalAPIDemoTests/: MinimalAPIDemoTests.csproj  PostEndpointDefinitionTests.cs
MnimalAPIDemo/: GlobalUsings.cs  MnimalAPIDemo.csproj  Program.cs  WebApplicationExtensionMethods.cs  appsettings.json
MnimalAPIDemo/Properties/: launchSettings.json
